#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT(tinyxml, 2.6.2)
AC_CONFIG_SRCDIR([tinyxml.c])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([tinyxmlerror.cpp])
LT_INIT
# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([stddef.h stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T
AC_CHECK_TYPES([ptrdiff_t])

CFLAGS+=" -DTIXML_USE_STL"
CXXFLAGS+=" -DTIXML_USE_STL"

# Checks for library functions.
AC_CHECK_FUNCS([memmove strchr])
AM_INIT_AUTOMAKE
#AC_CONFIG_FILES([Makefile])
AC_OUTPUT([Makefile
		])
